The original definitions of the custom colors relating to the project designer (see vswhidbey:312967):


VSCOLOR_APPDESIGNER_BACKGROUND_LIGHT
(all) System: Window

VSCOLOR_APPDESIGNER_BACKGROUND_DARK
(all) System: ControlLight

VSCOLOR_APPDESIGNER_BORDER_OUTER
Blue: 145,167,180
Olive: 166,161,166
Silver: 145,167,180
System: ControlDark

VSCOLOR_APPDESIGNER_BORDER_INNER
Blue: 131,151,162
Olive: 155,172,156
Silver: 131,151,162
System: ControlDark

VSCOLOR_APPDESIGNER_TAB_BACKGROUND_START
Blue: 255,255,255
Olive: 255,255,246
Silver: 255,255,255
System: Window

VSCOLOR_APPDESIGNER_TAB_BACKGROUND_END
Blue: 240,240,234
Olive: 242,236,219
Silver: 190,190,216
System: ControlLight

VSCOLOR_APPDESIGNER_TAB_SEP_UPPER_START
Blue: 255,255,255
Olive: 255,255,250
Silver: 255,255,255
System: Window

VSCOLOR_APPDESIGNER_TAB_SEP_UPPER_END
Blue: 248,248,245
Olive: 249,246,239
Silver: 230,230,237
System: Window

VSCOLOR_APPDESIGNER_TAB_SEP_LOWER_START
Blue: 239,238,232
Olive: 239,238,228
Silver: 217,217,225
System: InactiveBorder

VSCOLOR_APPDESIGNER_TAB_SEP_LOWER_END
Blue: 232,231,222
Olive: 233,229,216
Silver: 193,193,207
System: InactiveBorder

VSCOLOR_APPDESIGNER_TAB_SELECTED_RIGHTBORDER
Blue: 173,190,204
Olive: 207,211,194
Silver: 173,190,204
System: Control

VSCOLOR_APPDESIGNER_TAB_SELECTED_OUTERBORDER
Blue: 145,155,156
Olive: 145,155,156
Silver: 145,155,156
System: ControlDarkDark

VSCOLOR_APPDESIGNER_TAB_SELECTED_HIGHLIGHT1
Blue: 230,139,44
Olive: 207,114,37
Silver: 230,139,44
System: ControlDark

VSCOLOR_APPDESIGNER_TAB_SELECTED_HIGHLIGHT2
Blue: 255,199,60
Olive: 227,147,84
Silver: 255,199,60
System: Control

VSCOLOR_APPDESIGNER_TAB_SELECTED_BACKGROUND
(all) System: Window

VSCOLOR_APPDESIGNER_INNERFRAME_BACKGROUND
Blue: 248,246,240
Olive: 248,246,240
Silver: 243,243,244
System: ControlLight
