The colors from custom_vs_system3 were renamed as follows:


VSCOLOR_APPDESIGNER_BACKGROUND_LIGHT =  VSCOLOR_PROJECTDESIGNER_BACKGROUND_GRADIENTBEGIN
VSCOLOR_APPDESIGNER_BACKGROUND_DARK =  VSCOLOR_PROJECTDESIGNER_BACKGROUND_GRADIENTEND
VSCOLOR_APPDESIGNER_BORDER_OUTER = VSCOLOR_PROJECTDESIGNER_BORDER_OUTSIDE
VSCOLOR_APPDESIGNER_BORDER_INNER = VSCOLOR_PROJECTDESIGNER_BORDER_INSIDE
VSCOLOR_APPDESIGNER_TAB_BACKGROUND_START = VSCOLOR_PROJECTDESIGNER_TAB_BACKGROUND_GRADIENTBEGIN
VSCOLOR_APPDESIGNER_TAB_BACKGROUND_END = VSCOLOR_PROJECTDESIGNER_TAB_BACKGROUND_GRADIENTEND
VSCOLOR_APPDESIGNER_TAB_SEP_UPPER_START = VSCOLOR_PROJECTDESIGNER_TAB_SEP_TOP_GRADIENTBEGIN
VSCOLOR_APPDESIGNER_TAB_SEP_UPPER_END = VSCOLOR_PROJECTDESIGNER_TAB_SEP_TOP_GRADIENTEND
VSCOLOR_APPDESIGNER_TAB_SEP_LOWER_START = VSCOLOR_PROJECTDESIGNER_TAB_SEP_BOTTOM_GRADIENTBEGIN
VSCOLOR_APPDESIGNER_TAB_SEP_LOWER_END = VSCOLOR_PROJECTDESIGNER_TAB_SEP_BOTTOM_GRADIENTEND
VSCOLOR_APPDESIGNER_TAB_SELECTED_RIGHTBORDER = VSCOLOR_PROJECTDESIGNER_TAB_SELECTED_INSIDEBORDER
VSCOLOR_APPDESIGNER_TAB_SELECTED_OUTERBORDER = VSCOLOR_PROJECTDESIGNER_TAB_SELECTED_BORDER
VSCOLOR_APPDESIGNER_TAB_SELECTED_HIGHLIGHT1 = VSCOLOR_PROJECTDESIGNER_TAB_SELECTED_HIGHLIGHT1
VSCOLOR_APPDESIGNER_TAB_SELECTED_HIGHLIGHT2 = VSCOLOR_PROJECTDESIGNER_TAB_SELECTED_HIGHLIGHT2
VSCOLOR_APPDESIGNER_TAB_SELECTED_BACKGROUND = VSCOLOR_PROJECTDESIGNER_TAB_SELECTED_BACKGROUND
VSCOLOR_APPDESIGNER_INNERFRAME_BACKGROUND = VSCOLOR_PROJECTDESIGNER_CONTENTS_BACKGROUND

