# Name: DotNet-Project-System OneLocBuild
# Pipeline: https://dev.azure.com/dnceng/public/_build?definitionId=981
#
# Creates the OneLocBuild PR for localization of the dotnet/project-system
#

resources:
- repo: self
  clean: true
pool:
  name: NetCore1ESPool-Public
  # Image list: https://helix.dot.net/#1esPools
  demands: ImageOverride -equals Build.Windows.Amd64.VS2022.Pre.Open
  timeoutInMinutes: 15
variables:
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true

steps:
- task: DotNetCoreCLI@2
  displayName: Run Localization Setup
  inputs:
    command: 'run'
    projects: 'eng\tools\OneLocBuildSetup\OneLocBuildSetup.csproj'
    arguments: '-- -r "$(System.DefaultWorkingDirectory)" -o "$(Build.ArtifactStagingDirectory)"'

- task: OneLocBuild@2
  displayName: Run Localization Process
  inputs:
    locProj: '$(Build.ArtifactStagingDirectory)\loc\LocProject.json'
    isCreatePrSelected: true
    isAutoCompletePrSelected: false
    repoType: gitHub
    gitHubPatVariable: '$(GitHubPat)'
    packageSourceAuth: patAuth
    patVariable: '$(OneLocBuildPat)'

- task: PublishBuildArtifacts@1
  displayName: Publish Localization Artifacts
  condition: succeededOrFailed()
  inputs:
    PathToPublish: '$(Build.ArtifactStagingDirectory)\loc'
    ArtifactName: 'OneLocBuild'
    publishLocation: 'Container'
